spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kodilla_course?user=kodilla_user&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect